FORGOT_MAIL_URL=http://host:port/password/reset?token=
SECRET_TOKEN=
SECRET_REFRESH_TOKEN=

# BASE URL
FORGOT_MAIL_URL=http://host:port/password/reset?token=

# JWT
SECRET_TOKEN=
SECRET_REFRESH_TOKEN=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=

# Storage 
DISK=s3